<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="stylesv2.css">
</head>
<body>
    
    <header class="header">
        <h1 class="title">Makamin</h1>
    </header>
    <div class="container">
       <div class="form-container py-2">
            <h2 class="form-title">Transaction</h2>
            <form id="expense-form" class="expense-form">
                <input type="number" id="bill-amount" placeholder="Amount" required>
                <button type="submit" class="submit-btn">Calculate Bill with Solar Power</button>
            </form>
      
        </div>    <!-- Bar Chart Container -->
        <div class="chart-container">
            <div class="some-summing-up">
                <h2>Environmental Contrbution:</h2> </div>
            <div id="enve">
                <p id="co2Emissions">CO2 emissions saved: </p>
                <p id="treesSaved">Number of trees saved:</p>
                <p id="carsOffRoad">Equivalent number of cars off the road:</p>


            </div>
        </div>
        <!-- Form Container -->
     
        <!-- Doughnut Chart Container -->
   
        <div class="chart-container">
            <canvas id="over" width="400" height="200"></canvas>
        </div>
  
    </div>

    <script src="appv3.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
          // Your JavaScript code that updates the div content goes here
        });
      </script>
      
</body>
</html>
