/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f7f6;
    margin: 0;
    padding: 0;
}

/* Chart container styling */
.chart-container {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 400px;
}

/* Form styling */
.form-container {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 400px;
}

.form-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.expense-form {
    display: flex;
    flex-direction: column;
}

.expense-form input,
.expense-form button {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
}

.expense-form button {
    background-color: #5c6bc0;
    color: white;
    cursor: pointer;
}

/* Button hover effect */
.expense-form button:hover {
    background-color: #3f51b5;
}

/* Header styling */
.header {
    background: #5c6bc0;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.title {
    margin: 0;
}
.info-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.info-title {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.info-value {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 4px;
}

.info-subtext {
    font-size: 14px;
    color: #666;
}
